# so-data-dump-process

./: README.md  pom.xml
sql/: setup_database.sql  setup_deeplearning_database.sql
src/edu/ucla/cs/so/data/model/: Answer.java  Question.java
src/edu/ucla/cs/so/data/process/: AnswerProcess.java  InsertQuestionTitle.java  InsertTimeStamp.java  QuestionProcess.java
src/edu/ucla/cs/so/data/process/deeplearning/: AnswerProcess.java  ExtractMetaData.java  ExtractQuestionTitleAndBody.java  InsertQuestionBody.java  MineCodeMigrationQuestions.java  MinePerformanceQuestions.java  MineTrainAnomalyQuestions.java  PrepareTSV.java  QuestionProcess.java  RandomSample.java
src/edu/ucla/cs/so/mysql/utils/: MySQLAccess.java
test/edu/ucla/cs/so/mysql/utils/: MySQLAccessTest.java
